.header{
    align-items: center;
    background-image: url("../../assets/Group 4.svg");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 21.88rem;
    height: 350px;
    width:100%;   
}

.headerItems{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.webinar{
align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
background-color: var(--accent);
color: var(--white);
/* border: 2px solid red; */
font-family: 'SharpSansNo1-Bold';
font-size: 13px;
letter-spacing: 0.93px;
line-height: 15px;
text-align: center;
padding-top: 0.6rem;
padding-bottom: 0.6rem;
padding-left: 0.8rem;
padding-right: 0.8rem;
border-radius: 3px;
width: 88px;
height: 25px;
}

.mainTitle{
align-items: center;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
line-height: 52px;
color: var(--primary);
font-family: 'SharpSansNo1-Bold';
font-size: 40px;
width: 960px;
margin-top: 26px;

}

span{
font-family: 'SharpSansNo1-BoldItalic';
font-size: 40px;
color: var(--primary);
text-align: center;
line-height: 52px;
}

.subtitle{
font-family: 'SharpSansNo1-Semibold';
font-size: 21px;
color:  var(--primary);
text-align: center;
line-height: 40px;

}

/* Media query para ajustar estilos en dispositivos móviles */
@media (max-width: 768px) {
    .header {
      min-height: 15rem;
      height: auto;
      width: 100%;
      padding:20px; /* Espaciado interior para dispositivos móviles */
    }
  
    .webinar {
      font-size: 12px;
      width: auto;
      padding: 5px 10px; /* Espaciado interior para dispositivos móviles */
    }
  
    .mainTitle {
      font-size: 20px;
      line-height: 40px;
      width: 100%;
      margin-top: 10px;
    }
  
    span {
      font-size: 19px;
      line-height: 40px;
    }
  
    .subtitle {
      font-size: 12px;
      line-height: 30px;
    }
  }